# reality

./: README.md  autodeploy.sh  docker-compose-javatest.yml  docker-compose.yml
application/: .env  adminer.key  composer.json
application/app/: Aukce.php  Nabidka.php  Poptavka.php  Twiggy.php  Zprava.php
application/app/Exceptions/: Handler.php
application/app/Http/Controllers/: AukceApiController.php  AukceApiController.php.save  AukceController.php  ElementController.php  IndexController.php  NabidkaController.php  PageController.php  PoptavkaController.php
application/app/Observers/: AukceObserver.php
application/app/Providers/: AppServiceProvider.php
application/config/: app.php  filesystems.php  session.php  twigbridge.php  view.php  voyager.php
application/database/data/1/: aukce.yml
application/database/data/10/: aukce.yml
application/database/data/11/: aukce.yml
application/database/data/12/: aukce.yml
application/database/data/13/: aukce.yml
application/database/data/14/: aukce.yml
application/database/data/15/: aukce.yml
application/database/data/16/: aukce.yml
application/database/data/17/: aukce.yml
application/database/data/18/: aukce.yml
application/database/data/19/: aukce.yml
application/database/data/2/: aukce.yml
application/database/data/20/: aukce.yml
application/database/data/21/: aukce.yml
application/database/data/22/: aukce.yml
application/database/data/23/: aukce.yml
application/database/data/24/: aukce.yml
application/database/data/25/: aukce.yml
application/database/data/26/: aukce.yml
application/database/data/27/: aukce.yml
application/database/data/28/: aukce.yml
application/database/data/29/: aukce.yml
application/database/data/3/: aukce.yml
application/database/data/30/: aukce.yml
application/database/data/31/: aukce.yml
application/database/data/32/: aukce.yml
application/database/data/33/: aukce.yml
application/database/data/34/: aukce.yml
application/database/data/35/: aukce.yml
application/database/data/36/: aukce.yml
application/database/data/37/: aukce.yml
application/database/data/38/: aukce.yml
application/database/data/39/: aukce.yml
application/database/migrations/: 2017_05_25_000000_create_aukce_table.php  2017_05_25_094528_create_aukce_table.php
application/database/seeds/: AukceTableSeeder.php  DatabaseSeeder.php
application/routes/: api.php  web.php
application/www/: .htaccess  README.md  bower.json  gulpfile.js  manifest.json  package.json
application/www/data/: _nastaveni.yml  aukce-detail.yml  caste-dotazy-majitelu.yml  caste-dotazy-zajemcu.yml  form-aukce-nabidka.yml  form-aukce-poptavka.yml  index-prodej.yml  index-pronajem.yml  jak-aukce-funguje.yml  kontakty.yml  nas-pribeh.yml  obchodni-podminky.yml  vlozit-nabidku.yml
application/www/elements/: CTI_MNE.md
application/www/templates/: 404.twig  aukce-detail-prihoz.twig  aukce-detail-ukoncena.twig  aukce-detail.twig  aukce-form.twig  aukce-nabidka-zamitnuti.twig  aukce-nabidka.twig  aukce-poptavka-neexistuje.twig  aukce-poptavka-zamitnuti.twig  aukce-poptavka.twig  footer.twig  header.twig  index-prodej.twig  index-pronajem.twig  kontakty.twig  stranka-caste-dotazy-majitelu.twig  stranka-caste-dotazy-zajemcu.twig  stranka-jak-aukce-funguje.twig  stranka-nas-pribeh.twig  stranka-obchodni-podminky.twig  stranka-vlozit-nabidku.twig  stranka.twig
backend/: pom.xml  realau.properties  start-server.sh
backend/src/main/java/cz/prague/realau/config/rest/support/: ParamValidator.java
backend/src/main/java/cz/prague/realau/ws/bidding/: AuctionDto.java  BiddingController.java
backend/src/main/java/cz/prague/realau/ws/realityclient/: Auction.java
backend/src/main/java/cz/prague/realau/ws/user/: UserController.java  UserDto.java  UserRepository.java  UserStorage.java
backend/src/main/resources/: config.properties
java-backend-docker/: Dockerfile  start-server.sh
phpdocker/: README.html  README.md
phpdocker/mysql/: Dockerfile  database.sql  importdb.sh  myentrypoint.sh
phpdocker/php-fpm/: Dockerfile
(+92 files in other folders)
